# NSGS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/test/nsgshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/test/nsgshop/: MainActivity.java  MyApp.java  MyWebView.java
app/src/main/java/com/bwie/test/nsgshop/Login/bean/: LoginBean.java
app/src/main/java/com/bwie/test/nsgshop/Login/model/: Imodel.java  LoginIsOk.java  ModelUser.java
app/src/main/java/com/bwie/test/nsgshop/Login/present/: PresentUser.java
app/src/main/java/com/bwie/test/nsgshop/Login/view/: AnyEventType.java  Denglu.java  Iview.java
app/src/main/java/com/bwie/test/nsgshop/base/: BaseActivity.java  BaseFragment.java  MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/com/bwie/test/nsgshop/cart/bean/: CartBean.java  Child.java  Group.java
app/src/main/java/com/bwie/test/nsgshop/cart/model/: Getgclist.java  Imodel.java  ModelUser.java  MyAdapter.java
app/src/main/java/com/bwie/test/nsgshop/cart/present/: PresentUser.java
app/src/main/java/com/bwie/test/nsgshop/common/: DebugLog.java  PlayerManager.java
app/src/main/java/com/bwie/test/nsgshop/sousuo/: Sousuo.java
app/src/main/java/com/bwie/test/nsgshop/utils/: Api.java  ApiServer.java  GlideImaGlideImageLoader.java  LoggingInterceptor.java  NetUtils.java  RetroFactory.java  RetroFactory02.java  RetroFactory03.java  SharedPreferencesUtils.java  Toasts.java
app/src/main/res/drawable/: deng_button.xml  home_shou_img.xml  nav_text_select.xml
app/src/main/res/layout/: activity_denglu.xml  activity_main.xml  activity_my_base.xml  activity_my_web_view.xml  activity_shangpin.xml  activity_sousuo.xml  activity_xiangqing.xml  activity_zhuce.xml  cart_fragment_layout.xml  child_item.xml  fclass_fragment_layout.xml  group_item.xml  home_fragment_layout.xml  home_jp.xml  item_home.xml  item_list.xml  paomadeng_item.xml  recycle_item_a.xml  recycle_item_b.xml  recycle_item_c.xml  recycle_item_d.xml  recycle_item_e.xml  typeson_item.xml  user_fragment_layout.xml  wupinlie_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bwie/test/nsgshop/: ExampleUnitTest.java
(+77 files in other folders)
