<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titles"
        >
        <ImageView
            android:id="@+id/saoma"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_normal_code"
            />
        <EditText
            android:id="@+id/sousuo"
            android:focusable="false"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:hint="@string/app_shuru"
            android:textColorHint="@color/nav_sousuo"
            android:textCursorDrawable="@color/nav_sousuo"
            android:gravity="center"
            android:drawableRight="@mipmap/ic_action_search"
            android:background="@color/title"/>
        <ImageView
            android:id="@+id/news"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_normal_message"
            />
    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/xre_xrv"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/buju"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recyclerview"
                android:divider="#ffff0000"
                android:dividerHeight="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门活动"
                        android:textSize="23sp"/>
                    <cn.iwgang.countdownview.CountdownView
                        android:id="@+id/countdownView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:isHideTimeBackground="false"
                        app:timeBgColor="#f5f5f5"
                        app:isShowDay="true"
                        app:isShowHour="true"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:timeTextColor="#000"
                        app:timeTextSize="14sp"
                        app:suffixGravity="center"
                        app:suffixTextColor="#7B3A94"
                        app:suffixTextSize="12sp"
                        app:suffixDay="天"
                        app:suffixHour="时"
                        app:suffixMinute="分"
                        app:suffixSecond="秒"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
                <ViewFlipper
                    android:id="@+id/vf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoStart="true"
                    android:background="#fff"
                    android:flipInterval="3000"
                    android:inAnimation="@anim/in"
                    android:outAnimation="@anim/out"
                    android:paddingLeft="30dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/user_titles"
                android:text="@string/home_fragment_nanshijinping"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recyclerview3"
                android:divider="#ffff0000"
                android:dividerHeight="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recyclerview2"
                android:divider="#ffff0000"
                android:dividerHeight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>-->
</LinearLayout>